{
  "nodes": [
    {
      "id": "1",
      "name": "L-Attachment",
      "position": {"x": 0, "y": 40, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 1, "y": 25, "z": 15},
          "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 4, "y": -29.15063, "z": -0.49038},
              "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": -5, "y": 0, "z": 0},
                  "orientation": {"x": -0.43046, "y": -0.56099, "z": 0.43046, "w": 0.56099},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 24, "y": 7, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 77, "y": 0},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 77, "y": 24},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 77, "y": 0},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 77, "y": 24},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 70, "y": 0},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 70, "y": 0},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Shield1",
                      "position": {"x": -5.79555, "y": -1.55291, "z": -6},
                      "orientation": {"x": 0.43046, "y": 0.56099, "z": -0.43046, "w": 0.56099},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1.08865},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 27, "z": 31}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 85, "y": 23},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 30},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 85, "y": 23},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 91, "y": 23},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 83, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 83, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Shield2",
                          "position": {"x": 0, "y": 15, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 9, "z": 0},
                            "stretch": {"x": 1.16406, "y": 1.01025, "z": 1.10897},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 23, "z": 37}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 83, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 3, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 83, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 89, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 40, "y": 1},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 3, "y": 15},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Shield2Frame",
                              "position": {"x": 0.15658, "y": 8.90873, "z": -0.08085},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.00002, "y": 2.0001, "z": 0.00011},
                                "stretch": {"x": 1.16406, "y": 1.01025, "z": 1.10897},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 6, "z": 40}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 31, "y": 76},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 46, "y": 76},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 31, "y": 76},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 46, "y": 76},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 86, "y": 65},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 86, "y": 65},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "8",
                                  "name": "Node",
                                  "position": {"x": 4, "y": 0, "z": 0},
                                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 13, "z": 13}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 62, "y": 1},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 42, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 62, "y": 1},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 55, "y": 1},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "top": {
                                        "offset": {"x": 55, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 55, "y": 14},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "9",
                                      "name": "Socket",
                                      "position": {"x": 2.73896, "y": 0.32642, "z": -0.48087},
                                      "orientation": {"x": -0.2706, "y": -0.65328, "z": 0.2706, "w": 0.65328},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "10",
                                          "name": "Gem--C1",
                                          "position": {"x": 0.03943, "y": 0.12313, "z": -1.25},
                                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 5, "y": 5, "z": 3},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 61, "y": 16},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 61, "y": 25},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 90
                                              },
                                              "left": {
                                                "offset": {"x": 56, "y": 25},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 90
                                              },
                                              "top": {
                                                "offset": {"x": 56, "y": 22},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 180
                                              },
                                              "bottom": {
                                                "offset": {"x": 56, "y": 25},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 180
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "fullbright"
                                          }
                                        },
                                        {
                                          "id": "11",
                                          "name": "Socket--C2",
                                          "position": {"x": 0.06057, "y": 0.07687, "z": 1.25},
                                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 7, "y": 7, "z": 6},
                                              "isStaticBox": true
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 52, "y": 4},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "right": {
                                                "offset": {"x": 62, "y": 7},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 90
                                              },
                                              "left": {
                                                "offset": {"x": 62, "y": 8},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              },
                                              "top": {
                                                "offset": {"x": 55, "y": 1},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "bottom": {
                                                "offset": {"x": 55, "y": 14},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 180
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "id": "12",
                                  "name": "Node",
                                  "position": {"x": 3.12245, "y": -7.92389, "z": 0.25073},
                                  "orientation": {"x": 0, "y": 0, "z": 0.02501, "w": 0.99969},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 3, "y": 13, "z": 26}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 52, "y": 35},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 56, "y": 35},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 52, "y": 35},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 56, "y": 35},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 82, "y": 45},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "13",
                                      "name": "Node",
                                      "position": {"x": 1.41286, "y": -8.40565, "z": 0.45958},
                                      "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 25, "y": 13},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 81, "y": 45},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "14",
                          "name": "Shield3",
                          "position": {"x": 0.77394, "y": -12.10157, "z": 0.00001},
                          "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -10, "z": 0},
                            "stretch": {"x": 1.14673, "y": 1, "z": 1.10218},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 18, "z": 25}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 89, "y": 50},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 9, "y": 57},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 89, "y": 50},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 95, "y": 50},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 34, "y": 63},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "15",
                              "name": "Frame",
                              "position": {"x": 1.61117, "y": 1.63359, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.05908, "w": 0.99825},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 12, "z": 7}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 41, "y": 48},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 45, "y": 48},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 45, "y": 48},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "16",
                                  "name": "Node",
                                  "position": {"x": 2.10232, "y": -1.13417, "z": 0},
                                  "orientation": {"x": 0.30827, "y": -0.63637, "z": -0.23201, "w": 0.66796},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 9},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 36, "y": 73},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "17",
                              "name": "Node",
                              "position": {"x": 0, "y": -5.89874, "z": 5.69178},
                              "orientation": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1.10218, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 6, "z": 18}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 0, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 9, "y": 82},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 27, "y": 82},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "18",
                              "name": "Node",
                              "position": {"x": -0.05282, "y": -5.75694, "z": -5.73053},
                              "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1.09668, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 6, "z": 18}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 0, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 9, "y": 82},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 27, "y": 82},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "19",
                          "name": "Frame",
                          "position": {"x": 2.67345, "y": 1.56006, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1.01342},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 35, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 42, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 45, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 45, "y": 18},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}