{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 44, "z": 19},
          "orientation": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -28.45448, "z": 11.28461},
              "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0.00005, "y": -20, "z": -0.00001},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1.1, "y": 1.2, "z": 1.2},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 30, "y": 6, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 6, "y": 0},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 6, "y": 30},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 19, "y": 23},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 6, "y": 30},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 6, "y": 30},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle2",
                      "position": {"x": 18.148, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.00001, "y": 15.08578, "z": 0.00021},
                        "stretch": {"x": 1.01256, "y": 1.09558, "z": 1.13537},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 40, "z": 5}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 51, "y": 14},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 51, "y": 14},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 51, "y": 14},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 51, "y": 14},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 6, "y": 14},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Pickaxe",
                          "position": {"x": 0, "y": 12, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1.46348, "y": 1.36941, "z": 1.1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 8, "z": 19}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 6, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 25, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 6, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 6, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 6, "y": 14},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 25, "y": 8},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Pickaxe2",
                              "position": {"x": 0, "y": 0, "z": -9},
                              "orientation": {"x": 0.99619, "y": 0, "z": 0, "w": 0.08716},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 5.00001},
                                "stretch": {"x": 1.2, "y": -1, "z": 0.95},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 7, "z": 14}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 6, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 36, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 6, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 22, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 24, "y": 8},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 38, "y": 8},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "8",
                                  "name": "Pickaxe3",
                                  "position": {"x": 0, "y": 0, "z": 6.5},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 5.00001},
                                    "stretch": {"x": 0.9, "y": -0.9, "z": 0.9},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 6, "y": 5, "z": 14}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 6, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 51, "y": 1},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 6, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 37, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 37, "y": 8},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 51, "y": 8},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "9",
                              "name": "Pickaxe2",
                              "position": {"x": 0, "y": 0, "z": 9},
                              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 5.00001},
                                "stretch": {"x": 1.2, "y": 1, "z": 0.95},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 7, "z": 14}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 6, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 36, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 6, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 22, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 24, "y": 8},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 38, "y": 8},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "10",
                                  "name": "Pickaxe3",
                                  "position": {"x": 0, "y": 0, "z": 6.5},
                                  "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 5.00001},
                                    "stretch": {"x": 0.9, "y": 0.9, "z": 0.9},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 6, "y": 5, "z": 14}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 6, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 51, "y": 1},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 6, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 37, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 37, "y": 8},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 51, "y": 8},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "11",
                              "name": "Socket",
                              "position": {"x": 4.60194, "y": 0.01159, "z": -0.03481},
                              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": -0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "12",
                                  "name": "Gem--C1",
                                  "position": {"x": 0, "y": -0.0571, "z": -0.5},
                                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 5, "y": 5, "z": 3},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 41, "y": 21},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 42, "y": 26},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 180
                                      },
                                      "left": {
                                        "offset": {"x": 42, "y": 21},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 45, "y": 21},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 42, "y": 21},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "fullbright"
                                  }
                                },
                                {
                                  "id": "13",
                                  "name": "Socket--C2",
                                  "position": {"x": 0, "y": -0.04289, "z": 0.5},
                                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 7, "z": 3},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 27, "y": 20},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "right": {
                                        "offset": {"x": 31, "y": 20},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 32, "y": 20},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 180
                                      },
                                      "top": {
                                        "offset": {"x": 28, "y": 27},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 35, "y": 27},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "14",
                              "name": "Socket2",
                              "position": {"x": -4.39806, "y": 0.01159, "z": -0.03481},
                              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "15",
                                  "name": "Gem--C1",
                                  "position": {"x": 0, "y": -0.0571, "z": -0.5},
                                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 5, "y": 5, "z": 3},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 41, "y": 21},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 42, "y": 26},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 180
                                      },
                                      "left": {
                                        "offset": {"x": 42, "y": 21},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 45, "y": 21},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 42, "y": 21},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "fullbright"
                                  }
                                },
                                {
                                  "id": "16",
                                  "name": "Socket--C2",
                                  "position": {"x": 0, "y": -0.04289, "z": 0.5},
                                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 7, "z": 3},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 27, "y": 20},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "right": {
                                        "offset": {"x": 31, "y": 20},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 32, "y": 20},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 180
                                      },
                                      "top": {
                                        "offset": {"x": 28, "y": 27},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 35, "y": 27},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}