{
  "nodes": [
    {
      "id": "1",
      "name": "L-Attachment",
      "position": {"x": 0, "y": 45, "z": 6},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 36, "z": -6},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -36, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": 0, "z": 6},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 50, "y": 7, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 14, "y": 78},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 14, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 14, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 14, "y": 71},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 21, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 7, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle-Deco-Top",
                      "position": {"x": -14, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 15, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 18, "y": 84},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 31, "y": 71},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 18, "y": 80},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 21, "y": 71},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 31, "y": 52},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 31, "y": 52},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Handle-Deco-Top2",
                          "position": {"x": -3, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 10, "z": 9}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 18, "y": 84},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 30, "y": 66},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 13, "y": 80},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 21, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 30, "y": 52},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 30, "y": 52},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          }
                        },
                        {
                          "id": "7",
                          "name": "Handle-Spike-Top",
                          "position": {"x": -2, "y": -5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -4, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 6},
                              "normal": "-Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 21, "y": 52},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    },
                    {
                      "id": "8",
                      "name": "Handle-Deco-Bot",
                      "position": {"x": 14, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 15, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 3, "y": 80},
                            "mirror": {"x": true, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 31, "y": 86},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 3, "y": 84},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 21, "y": 56},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 21, "y": 56},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 21, "y": 56},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "Handle-Deco-Bot2",
                          "position": {"x": 3, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 10, "z": 9}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 8, "y": 80},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 30, "y": 81},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 3, "y": 84},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 21, "y": 56},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 21, "y": 56},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 21, "y": 56},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          }
                        },
                        {
                          "id": "10",
                          "name": "Handle-Spike-Bot",
                          "position": {"x": 2, "y": -5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 4, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": -1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 6},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 21, "y": 52},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    },
                    {
                      "id": "11",
                      "name": "Bow-Top",
                      "position": {"x": 24, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 6, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": -1.2, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 13, "y": 4, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 8, "y": 15},
                            "mirror": {"x": true, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 7, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 8, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 1, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 14, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "Bow-Top2",
                          "position": {"x": 6.5, "y": 0.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 6, "y": 0, "z": 0},
                            "stretch": {"x": 1.2, "y": -1.3, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 3, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 8, "y": 3},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 6, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 8, "y": 15},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 2, "y": 28},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 15, "y": 28},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "13",
                              "name": "Bow-Top-Spike",
                              "position": {"x": 6.5, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 3, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": -1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 3},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 14, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "14",
                              "name": "Rope-Top",
                              "position": {"x": 2.5, "y": -0.5, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -21, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 0.5, "z": 0.5},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 42, "y": 4, "z": 4}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 21, "y": 46},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "right": {
                                    "offset": {"x": 21, "y": 42},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 25, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 25, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 25, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "15",
                      "name": "Bow-Bot",
                      "position": {"x": -24, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -6, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1.2, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 13, "y": 4, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 12, "y": 28},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 12, "y": 15},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 7, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 20, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 7, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "16",
                          "name": "Bow-Bot2",
                          "position": {"x": -6.5, "y": 0.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -6, "y": 0, "z": 0},
                            "stretch": {"x": 1.2, "y": 1.3, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 3, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 11, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 11, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 2, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 18, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 6, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "17",
                              "name": "Bow-Bot-Spike",
                              "position": {"x": -6.5, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 3, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 3},
                                  "normal": "-Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 20, "y": 3},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "18",
                              "name": "Rope-Bot",
                              "position": {"x": -2.5, "y": -0.5, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 21, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 0.48, "z": 0.48},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 42, "y": 4, "z": 4}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 25, "y": 46},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 270
                                  },
                                  "right": {
                                    "offset": {"x": 21, "y": 42},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 21, "y": 4},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 21, "y": 4},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 21, "y": 4},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "19",
                      "name": "ARROW-PLACEHOLDER",
                      "position": {"x": -4, "y": -24, "z": 5},
                      "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 57, "y": 2, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 57, "y": 88},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 55, "y": 88},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 88},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 88},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 88},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 88},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": false,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "20",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "position": {"x": 30, "y": 0, "z": 0},
                          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 16, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 47, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "21",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "position": {"x": 30, "y": 0, "z": 0},
                          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 16, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 47, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "22",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "position": {"x": -32, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 16, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 31, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        },
                        {
                          "id": "23",
                          "name": "ARROW-PARTS-PLACEHOLDER",
                          "position": {"x": -32, "y": 0, "z": 0},
                          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 16, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 31, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    },
                    {
                      "id": "24",
                      "name": "Socket",
                      "position": {"x": 15.25, "y": 0.04289, "z": -5},
                      "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "25",
                          "name": "Gem--C1",
                          "position": {"x": -0.25, "y": 2.20711, "z": -0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": -1.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 38, "y": 6},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 39, "y": 6},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "left": {
                                "offset": {"x": 42, "y": 6},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 42, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 39, "y": 2},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "26",
                          "name": "Socket--C2",
                          "position": {"x": -0.25, "y": 0.1, "z": 0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 33, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 33, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 33, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 27, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 27, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "27",
                      "name": "Socket2",
                      "position": {"x": 15.25, "y": 0.04289, "z": 5},
                      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "28",
                          "name": "Gem--C1",
                          "position": {"x": -0.25, "y": 2.20711, "z": -0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": -1.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 38, "y": 6},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 39, "y": 6},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "left": {
                                "offset": {"x": 42, "y": 6},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 42, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 39, "y": 2},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "29",
                          "name": "Socket--C2",
                          "position": {"x": -0.25, "y": 0.1, "z": 0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 33, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 33, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 33, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 27, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 27, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "30",
                      "name": "Socket3",
                      "position": {"x": -15.75, "y": 0.04289, "z": 5},
                      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "31",
                          "name": "Gem--C1",
                          "position": {"x": -0.25, "y": 2.20711, "z": -0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": -1.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 38, "y": 11},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 39, "y": 11},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "left": {
                                "offset": {"x": 42, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 42, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 39, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "32",
                          "name": "Socket--C2",
                          "position": {"x": -0.25, "y": 0.1, "z": 0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 33, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 33, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 33, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 27, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 27, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "33",
                      "name": "Socket4",
                      "position": {"x": -15.75, "y": 0.04289, "z": -5},
                      "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "34",
                          "name": "Gem--C1",
                          "position": {"x": -0.25, "y": 2.20711, "z": -0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": -1.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 38, "y": 11},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 39, "y": 11},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "left": {
                                "offset": {"x": 42, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 42, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 39, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "35",
                          "name": "Socket--C2",
                          "position": {"x": -0.25, "y": 0.1, "z": 0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 33, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 33, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 33, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 27, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 27, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}