{
  "nodes": [
    {
      "id": "1",
      "name": "Pelvis",
      "position": {"x": 0, "y": -12, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Front_Cloth_1",
          "position": {"x": 0, "y": 6, "z": 9},
          "orientation": {"x": -0.08163, "y": 0, "z": 0, "w": 0.99666},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -7, "z": 0},
            "stretch": {"x": 1, "y": 1.10395, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 28, "y": 12, "z": 3}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 30, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 55, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 30, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 55, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 99, "y": 60},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 99, "y": 60},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "FrontPlateEnd",
              "position": {"x": 0, "y": -6.5, "z": 1.709},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 8},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 30, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "4",
          "name": "Belly",
          "position": {"x": 0, "y": 8, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 4, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "5",
              "name": "Chest",
              "position": {"x": 0, "y": 5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 11, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": true
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "Braces",
                  "position": {"x": 9, "y": 1.47754, "z": 0.18558},
                  "orientation": {"x": 0.02171, "y": 0.00276, "z": -0.12628, "w": 0.99175},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 6, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 12, "z": 20}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 58, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 63, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 58, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 63, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 83, "y": 59},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 83, "y": 59},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "R-Braces",
                  "position": {"x": -9, "y": 1.47754, "z": 0.18558},
                  "orientation": {"x": 0.02171, "y": -0.00276, "z": 0.12628, "w": 0.99175},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 6, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 12, "z": 20}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 58, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 63, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 58, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 63, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 83, "y": 59},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 83, "y": 59},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "8",
                  "name": "Nail",
                  "position": {"x": 12, "y": 6, "z": 13.30023},
                  "orientation": {"x": 0.02171, "y": 0.00276, "z": -0.12628, "w": 0.99175},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 3}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 93, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 99, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 93, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 90, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 93, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 93, "y": 59},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "9",
                  "name": "Nail",
                  "position": {"x": -12, "y": 6, "z": 13.30022},
                  "orientation": {"x": 0.02171, "y": -0.00276, "z": 0.12628, "w": 0.99175},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 3}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 93, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 99, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 93, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 90, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 93, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 93, "y": 59},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "Nail",
                  "position": {"x": -11, "y": 8, "z": -13},
                  "orientation": {"x": 0, "y": 0, "z": 0.1263, "w": 0.99199},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 3}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 93, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 99, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 93, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 90, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 93, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 93, "y": 59},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "11",
                  "name": "Nail",
                  "position": {"x": 11, "y": 8, "z": -13},
                  "orientation": {"x": 0, "y": 0, "z": -0.1263, "w": 0.99199},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 3}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 93, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 99, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 93, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 90, "y": 53},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 93, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 99, "y": 62},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "FrontPlateUp",
                  "position": {"x": 0, "y": 1.97875, "z": 0.24442},
                  "orientation": {"x": 0.04337, "y": 0, "z": 0, "w": 0.99906},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1.23431, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 30, "y": 13, "z": 26}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 20},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 102, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 128, "y": 43},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 28, "y": 38},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "13",
                      "name": "Spike",
                      "position": {"x": 0, "y": -8, "z": 13.007},
                      "orientation": {"x": -0.22816, "y": 0, "z": 0, "w": 0.97362},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -3, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 6},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 7, "y": 13},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "14",
                      "name": "Socket",
                      "position": {"x": 0, "y": -3.47874, "z": 12.50558},
                      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "15",
                          "name": "Gem--C1",
                          "position": {"x": 0, "y": 1.5, "z": -1},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1, "y": -1, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 5, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 89, "y": 42},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 89, "y": 41},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 84, "y": 41},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 84, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 89, "y": 38},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "16",
                          "name": "Socket--C2",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 7, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 89, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 90, "y": 37},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "left": {
                                "offset": {"x": 97, "y": 37},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 93, "y": 30},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 94, "y": 30},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "17",
                  "name": "FrontPlateUp",
                  "position": {"x": 0, "y": -4.99493, "z": -0.36211},
                  "orientation": {"x": 0.02298, "y": 0, "z": 0, "w": 0.99974},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1.04903, "y": 1.22018, "z": 0.95412},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 28, "y": 13, "z": 26}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 1, "y": 20},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 58, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 30, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 84, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 28, "y": 38},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 29, "y": 38},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "18",
              "name": "FrontPlate",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.06, "y": 1.06, "z": 1.19485},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 16, "z": 18}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 58, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 84, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 58, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 102, "y": 13},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 30, "y": 46},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "19",
          "name": "R-Arm",
          "position": {"x": -13, "y": 43, "z": -1},
          "orientation": {"x": 0.00638, "y": -0.06071, "z": -0.10433, "w": 0.99267},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -7, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "20",
              "name": "R-ShoulderWoodenArmor",
              "position": {"x": -4.243, "y": 5.777, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.17643, "w": 0.98431},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": -0.85, "y": 0.85, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 16, "z": 22}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 108, "y": 22},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 124, "y": 22},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 58, "y": 29},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 124, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 58, "y": 29},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "21",
                  "name": "L-Rope2",
                  "position": {"x": 0, "y": -5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 0.79616, "z": 0.94781},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 5, "z": 23}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 105, "y": 38},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 58, "y": 42},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 90, "y": 38},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 105, "y": 38},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 81, "y": 29},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 81, "y": 29},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "22",
                  "name": "Block",
                  "position": {"x": -1, "y": 2, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 14, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 72, "y": 29},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 102, "y": 14},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 72, "y": 43},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 102, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 108, "y": 0},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 102, "y": 14},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "23",
                  "name": "Border",
                  "position": {"x": -7.25863, "y": -7.03478, "z": 0},
                  "orientation": {"x": -0.67905, "y": -0.19721, "z": 0.19721, "w": 0.67905},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -2, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 21},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 124, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "24",
          "name": "L-Arm",
          "position": {"x": 13, "y": 43, "z": -1},
          "orientation": {"x": 0.00638, "y": 0.06071, "z": 0.10433, "w": 0.99267},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -7, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "25",
              "name": "L-ShoulderWoodenArmor",
              "position": {"x": 4.243, "y": 5.777, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": -0.17643, "w": 0.98431},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.85, "y": 0.85, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 16, "z": 22}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 108, "y": 22},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 124, "y": 22},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 58, "y": 29},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 124, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 58, "y": 29},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "26",
                  "name": "L-Rope2",
                  "position": {"x": 0, "y": -5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 0.79616, "z": 0.94781},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 5, "z": 23}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 105, "y": 38},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 58, "y": 42},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 90, "y": 38},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 105, "y": 38},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 81, "y": 29},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 81, "y": 29},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "27",
                  "name": "Block",
                  "position": {"x": 1, "y": 2, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 14, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 72, "y": 29},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 102, "y": 14},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 72, "y": 43},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 102, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 108, "y": 0},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 102, "y": 14},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "28",
                  "name": "Border",
                  "position": {"x": 7.25863, "y": -7.03478, "z": 0},
                  "orientation": {"x": -0.67905, "y": 0.19721, "z": -0.19721, "w": 0.67905},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 2, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 21},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 124, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "29",
          "name": "Back_Cloth_1",
          "position": {"x": 0, "y": 6, "z": -9},
          "orientation": {"x": 0.08163, "y": 0, "z": 0, "w": 0.99666},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -7, "z": 0},
            "stretch": {"x": 1, "y": 1.10395, "z": -1},
            "settings": {
              "isPiece": false,
              "size": {"x": 28, "y": 12, "z": 3}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 30, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 55, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 30, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 55, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 99, "y": 60},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 99, "y": 60},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "30",
              "name": "FrontPlateEnd",
              "position": {"x": 0, "y": -6.5, "z": -1.709},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": -1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 8},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 30, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}