{
  "Spawners": [
    {
      "SpawnerId": "Zephyr_Swiftness_Effect_Sparks",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "PositionOffset": {
        "X": 0,
        "Y": -0.2,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Zephyr_Swiftness_Effect_Smoke",
      "FixedRotation": false,
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ]
}
