{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": -12, "z": -2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 15, "z": 3},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Helmet1",
          "position": {"x": 0, "y": 1, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1.01535, "z": 1.03365},
            "settings": {
              "isPiece": false,
              "size": {"x": 35, "y": 30, "z": 29}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 35, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 64, "y": 29},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 35, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Helmet2",
              "position": {"x": 0, "y": 6, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 23, "z": 34}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 105, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 70, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 105, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 104, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 105, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Socket",
                  "position": {"x": 0, "y": 0.54289, "z": 17},
                  "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Gem--C1",
                      "position": {"x": 0, "y": 1.45711, "z": -0.5},
                      "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": -1, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 5, "z": 3},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 117, "y": 17},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 118, "y": 22},
                            "mirror": {"x": true, "y": false},
                            "angle": 180
                          },
                          "left": {
                            "offset": {"x": 121, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 121, "y": 17},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 118, "y": 17},
                            "mirror": {"x": true, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "fullbright"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Socket--C2",
                      "position": {"x": 0, "y": -0.04289, "z": 0.5},
                      "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 7, "z": 3},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 119, "y": 0},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 119, "y": 11},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 119, "y": 12},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 112, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 112, "y": 15},
                            "mirror": {"x": true, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "7",
              "name": "Block",
              "position": {"x": 0, "y": 19, "z": 7},
              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 3}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 105, "y": 46},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 99, "y": 46},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 105, "y": 43},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 99, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 99, "y": 46},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "Block",
              "position": {"x": 0, "y": 19, "z": -8},
              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 3}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 105, "y": 46},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 99, "y": 46},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 105, "y": 43},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 99, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 99, "y": 46},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "Block",
              "position": {"x": 19, "y": 5, "z": -2},
              "orientation": {"x": 0.26832, "y": 0.65422, "z": 0.26832, "w": 0.65422},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 3}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 105, "y": 55},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 99, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 105, "y": 61},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 99, "y": 52},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 99, "y": 64},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "Block",
              "position": {"x": -19, "y": 5, "z": -2},
              "orientation": {"x": 0.2713, "y": -0.65299, "z": -0.2713, "w": 0.65299},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": -0.9, "y": 0.9, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 3}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 105, "y": 55},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 99, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 105, "y": 61},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 99, "y": 52},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 99, "y": 64},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "Block",
              "position": {"x": 0, "y": 3, "z": -18},
              "orientation": {"x": 0.70711, "y": 0.70711, "z": 0, "w": 0},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": -0.9, "y": 0.9, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 3}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 105, "y": 46},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 105, "y": 52},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 105, "y": 43},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 99, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 99, "y": 46},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}